# <<<<<<< HEAD
# # Cấu hình Server
# PORT=5000

# # Kết nối MongoDB
# MONGO_URI=mongodb://localhost:27017/MongoDB

# # JWT Secret Key (Dùng để mã hóa token)
# JWT_SECRET=mysecretkey

# # Cấu hình CORS (nếu cần cho frontend)
# CLIENT_URL=http://localhost:3000
# =======
MONGODB_URI=MONGO_URI=mongodb+srv://admin:2112722@cluster0.k29nrti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000